StarTrek/MainWindow.xaml

<Window x:Class="StarTrek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:StarTrek.UserControls"
        xmlns:local="clr-namespace:StarTrek"
        mc:Ignorable="d"
        Title="Star Trek" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderBrush" Value="DarkCyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <uc:Galaxy></uc:Galaxy>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <uc:LRS></uc:LRS>
        </Border>
        <Border Grid.Column="2" Grid.Row="0">
            <uc:SRS></uc:SRS>
        </Border>
        <Border Grid.Column="3" Grid.Row="0">
            <uc:Status></uc:Status>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <uc:Command></uc:Command>
        </Border>
    </Grid>
</Window>
